# temani-backend

./: README.md  docker-compose.yml
temani/: .env.example  .gitignore  pom.xml
temani/src/main/java/com/temani/temani/: TemaniApplication.java
temani/src/main/java/com/temani/temani/common/config/: SecurityConfig.java
temani/src/main/java/com/temani/temani/common/constants/: AuthMessages.java  CommonMessages.java  HomeMessages.java  JournalMessages.java  JwtMessages.java  MoodLogMessages.java  RelationshipMessages.java  ToDoMessages.java
temani/src/main/java/com/temani/temani/common/enums/: RelationshipAction.java  RelationshipDirection.java  RelationshipStatus.java
temani/src/main/java/com/temani/temani/common/exception/: GlobalExceptionHandler.java
temani/src/main/java/com/temani/temani/common/presentation/controller/: BaseController.java
temani/src/main/java/com/temani/temani/common/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtils.java
temani/src/main/java/com/temani/temani/common/util/: RoleUtils.java
temani/src/main/java/com/temani/temani/features/authentication/usecase/: HashPasswordUseCase.java  HashPasswordUseCaseImpl.java  LoginUseCase.java  LoginUseCaseImpl.java  PasswordEncoderUseCase.java  PasswordEncoderUseCaseImpl.java  RegisterUseCase.java  RegisterUseCaseImpl.java
temani/src/main/java/com/temani/temani/features/counseling/presentation/: AuthHandshakeInterceptor.java  ChatHistoryController.java  ChatWebSocketConfig.java  ChatWebSocketController.java  JwtChannelInterceptor.java
temani/src/main/java/com/temani/temani/features/home/usecase/: GetHomeDataUseCase.java  GetHomeDataUseCaseImpl.java
temani/src/main/java/com/temani/temani/features/interactionlog/usecase/: CreateInteractionLogUseCase.java  CreateInteractionLogUseCaseImpl.java  GetAllInteractionLogsUseCase.java  GetAllInteractionLogsUseCaseImpl.java  GetInteractionLogsByFeatureUseCase.java  GetInteractionLogsByFeatureUseCaseImpl.java
temani/src/main/java/com/temani/temani/features/journal/usecase/: CreateJournalUseCase.java  CreateJournalUseCaseImpl.java  DeleteJournalUseCase.java  DeleteJournalUseCaseImpl.java  GetAllJournalUseCaseImpl.java  GetAllJournalsUseCase.java  UpdateJournalUseCase.java  UpdateJournalUseCaseImpl.java
temani/src/main/java/com/temani/temani/features/moodlog/common/: EmotionScale.java  MoodVisual.java
temani/src/main/java/com/temani/temani/features/moodlog/usecase/: CreateMoodLogUseCase.java  CreateMoodLogUseCaseImpl.java  DeleteMoodLogUseCase.java  DeleteMoodLogUseCaseImpl.java  GetAllMoodLogsUseCase.java  GetAllMoodLogsUseCaseImpl.java  UpdateMoodLogUseCase.java  UpdateMoodLogUseCaseImpl.java
temani/src/main/java/com/temani/temani/features/relationship/usecase/: AcceptRelationshipUseCase.java  AcceptRelationshipUseCaseImpl.java  CancelRelationshipUseCase.java  CancelRelationshipUseCaseImpl.java  CreateRelationshipUseCase.java  CreateRelationshipUseCaseImpl.java  DeleteRelationshipUseCase.java  DeleteRelationshipUseCaseImpl.java  FindAcceptedRelationshipsUseCase.java  FindAcceptedRelationshipsUseCaseImpl.java  FindPendingReceivedRelationshipsUseCase.java  FindPendingReceivedRelationshipsUseCaseImpl.java  FindPendingSentRelationshipsUseCase.java  FindPendingSentRelationshipsUseCaseImpl.java  FindPotentialRelationshipUseCase.java  FindPotentialRelationshipUseCaseImpl.java  GetAcceptedRelationshipsUseCase.java  GetAcceptedRelationshipsUseCaseImpl.java  GetPendingReceivedRelationshipsUseCase.java  GetPendingReceivedRelationshipsUseCaseImpl.java  GetPendingSentRelationshipsUseCase.java  GetPendingSentRelationshipsUseCaseImpl.java  RejectRelationshipUseCase.java  RejectRelationshipUseCaseImpl.java
temani/src/main/java/com/temani/temani/features/todo/usecase/: CreateToDoItemUseCase.java  CreateToDoItemUseCaseImpl.java  CreateToDoListUseCase.java  CreateToDoListUseCaseImpl.java  DeleteToDoItemUseCase.java  DeleteToDoItemUseCaseImpl.java  DeleteToDoListUseCase.java  DeleteToDoListUseCaseImpl.java  GetAllToDoListsUseCase.java  GetAllToDoListsUseCaseImpl.java  ToggleToDoItemCompleteUseCase.java  ToggleToDoItemCompleteUseCaseImpl.java  UpdateToDoItemUseCase.java  UpdateToDoItemUseCaseImpl.java  UpdateToDoListUseCase.java  UpdateToDoListUseCaseImpl.java
temani/src/main/java/com/temani/temani/features/userrelationship/usecase/: AcceptRelationshipUseCase.java  AcceptRelationshipUseCaseImpl.java  CancelRelationshipUseCase.java  CancelRelationshipUseCaseImpl.java  CreateRelationshipUseCase.java  CreateRelationshipUseCaseImpl.java  DeleteRelationshipUseCase.java  DeleteRelationshipUseCaseImpl.java  FindPotentialRelationshipUseCase.java  FindPotentialRelationshipUseCaseImpl.java  GetAcceptedRelationshipUseCase.java  GetAcceptedRelationshipUseCaseImpl.java  GetAcceptedRelationshipsUseCase.java  GetAcceptedRelationshipsUseCaseImpl.java  GetPendingReceivedRelationshipsUseCase.java  (+5 more)
temani/src/main/resources/: application-dev.yml  application.yml
temani/src/test/java/com/temani/temani/: TemaniApplicationTests.java
(+131 files in other folders)
